# PiketWebApi

./: .gitignore  Dockerfile  PiketWebApi.sln  launchSettings.json
.github/workflows/: dotnet-maui.yml
PicketMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseNotify.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ocph23.keystore  PicketMobile.csproj
PicketMobile/Controls/: AddButton.xaml  AddButton.xaml.cs  IsShowStudentDetailConverter.cs
PicketMobile/Models/: EnumCollections.cs  PicketModel.cs  ScheduleModel.cs  StudentSearchChangeMessage.cs  StudentToLateAndHomeEarlyModel.cs  StudentToLateModel.cs  ToEarlyGoHomeChangeMessage.cs  ToLateAndEarlyChangeMessage.cs
PicketMobile/Resources/Styles/: Styles.xaml
PicketMobile/Services/: IAccountService.cs  IStudentService.cs  PicketService.cs  RestClient.cs  ScheduleService.cs  ServiceHelper.cs
PicketMobile/Test/: HistoryPageViewModelTests.cs
PicketMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTabbed.xaml  MyTabbed.xaml.cs  PicketDetailPage.xaml  PicketDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
PicketMobile/Views/BottomSheets/: BrowseStudentBottomSheet.xaml  BrowseStudentBottomSheet.xaml.cs  ScanStudentBottmSheet.xaml  ScanStudentBottmSheet.xaml.cs
PicketMobile/Views/PicketDetails/: DetailPage.xaml  DetailPage.xaml.cs  GoHomeEarly.xaml  GoHomeEarly.xaml.cs  LatePage.xaml  LatePage.xaml.cs
PicketMobile/Views/Pickets/: AddGoHomeEarlyPage.xaml  AddGoHomeEarlyPage.xaml.cs  AddLateAndEarlyHomePage.xaml  AddLateAndEarlyHomePage.xaml.cs  AddTerlambatPage.xaml  AddTerlambatPage.xaml.cs  BrowseStudentPage.xaml  BrowseStudentPage.xaml.cs  GoHomeEarlyPage.xaml  GoHomeEarlyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PicketPage.xaml  PicketPage.xaml.cs  ScanBarcodePage.xaml  ScanBarcodePage.xaml.cs  ToLatePage.xaml  ToLatePage.xaml.cs
PiketWebApi/: AppExtention.cs  AppSettings.cs  AuthConfiguration.cs  DateOnlyJsonConverter.cs  Dockerfile  EnumCollection.cs  Helper.cs  PiketWebApi.csproj  PiketWebApi.http  PiketWebApi.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
PiketWebApi/Abstractions/: ErrorOrExtentions.cs  ErrorType.cs  GetProperty.cs  OrderColumnExtention.cs
PiketWebApi/Abstractions/Errors/: SchoolYearErrors.cs
PiketWebApi/Api/: AuthApi.cs  ClassRoomApi.cs  DashboardApi.cs  DepartmentApi.cs  PicketApi.cs  ReportApi.cs  ScheduleApi.cs  SchoolYearApi.cs  StudentApi.cs  StudentAttendanceApi.cs  TeacherApi.cs
PiketWebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClassRoom.cs  ClassRoomMember.cs  DailyJournal.cs  DataSeeder.cs  Department.cs  Picket.cs  Profile.cs  Schedule.cs  SchoolYear.cs  Student.cs  StudentAttendace.cs  StudentAttendance.cs  StudentClassRoom.cs  StudentComeHomeEarly.cs  StudentPicketItem.cs  Teacher.cs  TeacherAttendance.cs  ToLateAndGoHomeEarly .cs
PiketWebApi/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs
PiketWebApi/Migrations/: 20241022142802__initial.Designer.cs  20241022142802__initial.cs  20241023053245__initial.Designer.cs  20241023053245__initial.cs  20241023054109_schedule.Designer.cs  20241023054109_schedule.cs  20241029063453__initial.Designer.cs  20241029063453__initial.cs  20241029070619_addInitial.Designer.cs  20241029070619_addInitial.cs  20241029101437__initial.Designer.cs  20241029101437__initial.cs  20241030064855__initial.Designer.cs  20241030064855__initial.cs  20241117150337_Initial.Designer.cs  20241117150337_Initial.cs  20241130113008__initial.Designer.cs  20241130113008__initial.cs  20241204084513_senester.Designer.cs  20241204084513_senester.cs  20241211021749__initial.Designer.cs  20241211021749__initial.cs  20241211025148_fixClassRoom.Designer.cs  20241211025148_fixClassRoom.cs  20241212082300_RegisterNumber.Designer.cs  20241212082300_RegisterNumber.cs  20241223042018_AttendanceStatus.Designer.cs  20241223042018_AttendanceStatus.cs  20250102021627_CLassroomLevel.Designer.cs  20250102021627_CLassroomLevel.cs  20250119132716_dailyjurnal.Designer.cs  20250119132716_dailyjurnal.cs  20250128024447_Initial.Designer.cs  20250128024447_Initial.cs  20250129094642_Initial.Designer.cs  20250129094642_Initial.cs  20250201121013_attendance.Designer.cs  20250201121013_attendance.cs  20250709001226_updateall.Designer.cs  20250709001226_updateall.cs  (+1 more)
PiketWebApi/Models/: ClassRoom.cs  ClassRoomMember.cs  Department.cs  Picket.cs  Schedule.cs  SchoolYear.cs  Student.cs  StudentComeHomeEarly.cs  StudentPicketItem.cs  StudentToLate.cs  Teacher.cs
PiketWebApi/Properties/: launchSettings.json
PiketWebApi/Requests/: LoginRequest.cs
PiketWebApi/Responses/: AuthenticateResponse.cs
PiketWebApi/Services/: IClassRoomService.cs  IDashboardService.cs  IDepartmentService.cs  IPicketService.cs  IReportService.cs  IScheduleService.cs  ISchoolYearService.cs  IStudentAttendaceService.cs  IStudentService.cs  ITeacherService.cs
PiketWebApi/TestApi/: ClassRoom.http  Department.http  PiketApi.http  PiketWebApi.http  Report.http  Schedule.http  SchoolYear.http  Student.http  StudentAttendance.http  Teacher.http  auth.http
PiketWebApi/Validators/: ClassRoomValidator.cs  DepartmentValidator.cs  PaginateRequestValidator.cs  ScheduleValidator.cs  SchoolYearValidator.cs  StudentAttendanceValidator.cs  StudentValidator.cs  TeacherValidator.cs
SharedModel/: Class1.cs  DateOnlyJsonConverter.cs  EnumCollection.cs
SharedModel/Models/: ClassRoom.cs  ClassRoomMember.cs  Department.cs  Picket.cs  PicketReportModel.cs  ProductImage.cs  Profile.cs  Schedule.cs  SchoolYear.cs  Student.cs  StudentComeHomeEarly.cs  StudentPicketItem.cs  StudentToLate.cs  Teacher.cs
SharedModel/Requests/: ClassRoomRequest.cs  DailyJournalRequest.cs  LoginRequest.cs  PaginationRequest.cs  PeginationRequest.cs  PicketRequest.cs  ScheduleRequest.cs  StudentAttendanceSyncRequest.cs  (+2 more)
WhatAppVenomServer/: Dockerfile  db.js  env.example  index.js  package-lock.json  package.json  test.http
(+18 files in other folders)
