
POST {{url}}/auth/login HTTP/1.1
Content-Type:application/json

{
    "username":"admin@picket.ocph23.tech",
    "password":"Password@123"
}
####


POST {{url}}/auth/login HTTP/1.1
Content-Type:application/json

{
    "username":"nasrul@picket.ocph23.com",
    "password":"Password@123"
}
####




Get {{url}}/auth/active HTTP/1.1
Content-Type:application/json
Authorization: {{tokenGuru}}

####




Get {{url}}/auth/setadmin/225f8d09-7209-4ef5-a0ae-d0b09f509256 HTTP/1.1
Content-Type:application/json
Authorization:  {{{{tokenAdmin}}}}

####


