
POST {{url}}/auth/login HTTP/1.1
Content-Type:application/json

{
    "username":"markus@picket.ocph23.tech",
    "password":"Password@123"
}
####


POST {{url}}/auth/login HTTP/1.1
Content-Type:application/json

{
    "username":"nasrul@picket.ocph23.com",
    "password":"Password@123"
}
####




Get {{url}}/auth/active HTTP/1.1
Content-Type:application/json
Authorization: {{tokenGuru}}

####




Get {{url}}/auth/setadmin/1988b7c1-4953-42ec-8d4b-ac0b5b2df4a1 HTTP/1.1
Content-Type:application/json
Authorization:  {{{{tokenAdmin}}}}

####


