
@controller=classroom

Get {{url}}/{{controller}} HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####

Get {{url}}/{{controller}}/17 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

#####

Get {{url}}/{{controller}}/schoolyear/1 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####
POST {{url}}/{{controller}} HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "name": "X",
  "departmentId": 1,
  "level": 2,
  "classRommLeaderId": 3,
  "homeRoomTeacherId": 3
}
####



####
POST {{url}}/{{controller}}/classroomfromlast HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "name": "XI",
  "level": 2,
  "classRoomId": 6
}
####


####
put {{url}}/{{controller}}/16 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "name": "XI",
  "departmentId": 1,
  "classRommLeaderId": 2,
  "homeRoomTeacherId": 1
}
####

####
Delete {{url}}/{{controller}}/16 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####

####
POST {{url}}/{{controller}}/addstudent/3 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "id": 4
}
####

####
Delete {{url}}/{{controller}}/removestudent/6/2 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####


