Get {{url}}/schedule HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

###
Get {{url}}/schedule/byschoolyearId/4 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

###
Get {{url}}/schedule/active HTTP/1.1
Content-Type:application/json
Authorization : {{token}}


####
POST {{url}}/schedule HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "id": 0,
  "dayOfWeek": 3,
  "teacherId": 1
}
####


put {{url}}/schedule/7 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "id": 1,
  "dayOfWeek": "3",
  "teacherId": 1
}
####


delete {{url}}/schedule/15 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####
