
####SchoolYear

Get {{url}}/schoolyear HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####

Get {{url}}/schoolyear/active HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####
Get {{url}}/schoolyear/1 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####
####
put {{url}}/schoolyear/1 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
    "id": 1,
    "year": 2024,
    "semester": 1,
    "semesterName": "Ganjil",
    "name": "2024/2025",
    "actived": true
  }

####

POST {{url}}/schoolyear HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "id": 0,
  "year": 2024,
  "semester":2
}
####

Delete {{url}}/schoolyear/2 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}
####



