@controller = studentattendance

Get {{url}}/{{controller}} HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

###########
//by classroom and year
Get {{url}}/{{controller}}/4/1/2025 HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

####
POST {{url}}/{{controller}} HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

{
  "picketId": 1,
  "studentId": 1,
  "status": 1,
  "timeIn": "2025-02-01T12:06:54.203Z",
  "timeOut": "2025-02-01T12:06:54.203Z",
  "description": "string"
}
####




post {{url}}/{{controller}}/sync HTTP/1.1
Content-Type:application/json
Authorization : {{token}}

[
  {
    "id": "1c074721-21be-4c6b-adca-94e0edee2fa1",
    "studentId": 4,
    "picketId": 1,
    "studentName": "Andika Saja",
    "className": "X",
    "departmentName": "Rekayasa Perangkat Lunak",
    "status": 2,
    "timeIn": "2025-01-29T08:37:16.197034Z",
    "timeOut": "2025-01-29T08:41:57.523296Z",
    "description": null,
    "createAt": "2025-01-29T11:21:22.953466Z"
  },
  {
    "id": "4d274372-4883-43be-af86-9fd8c2078f74",
    "studentId": 3,
    "picketId": 1,
    "studentName": "Michael Saja",
    "className": "X",
    "departmentName": "Rekayasa Perangkat Lunak",
    "status": 2,
    "timeIn": "2025-01-29T08:36:12Z",
    "timeOut": "2025-01-29T08:41:46Z",
    "description": null,
    "createAt": "2025-01-29T11:21:22.95344Z"
  },
  {
    "id": "51393c41-1159-45a3-8bf4-67357ff6b483",
    "studentId": 2,
    "picketId": 1,
    "studentName": "Revo Barus",
    "className": "XI",
    "departmentName": "Design Komunikas dan Visual",
    "status": 2,
    "timeIn": "2025-01-29T08:37:16Z",
    "timeOut":"2025-01-29T08:37:16Z",
    "description": null,
    "createAt": "2025-01-29T11:21:22.95336Z"
  }
]
###