<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicketMobile.Views.SchedulePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PicketMobile.Views"
             xmlns:model="clr-namespace:PicketMobile.Models"
             BackgroundImageSource="background.jpg"
             Shell.NavBarIsVisible="False"
             Title="Jadwal Piket">

    <ContentPage.Resources>
        <DataTemplate x:Key="AndroidItemTemplate">
            <HorizontalStackLayout>
                <toolkit:AvatarView HorizontalOptions="Start" WidthRequest="60"  TextColor="White"
                Margin="5,0" HeightRequest="60" CornerRadius="100" Text="{Binding TeacherInitial}" 
                BackgroundColor="#56d388"   />
                <Label VerticalOptions="CenterAndExpand"   Text="{Binding TeacherName}"></Label>
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*">
        <StackLayout Margin="10">
            <Label FontSize="Title" Text="Jadwal Piket"></Label>
        </StackLayout>
        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" CommandParameter="true" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Datas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource borderInput}" >

                            <Grid RowDefinitions="auto,*">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Day}" FontSize="Default" FontAttributes="Bold" Margin="5,5" ></Label>
                                </HorizontalStackLayout>
                                <FlexLayout  Grid.Row="1" Wrap="Wrap" JustifyContent="Start" AlignItems="Start"
                                     BindableLayout.ItemsSource="{Binding Members}"
                                     BindableLayout.ItemTemplate="{StaticResource AndroidItemTemplate}">
                                </FlexLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>


</ContentPage>